APP="Article"
ENVIRONMENT="development"
APPVERSION="1.0.0"

GRPC_PORT=":7070"

POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DATABASE="test"
POSTGRES_USER="test"
POSTGRES_PASSWORD="test"
 
config.PostgresHost = cast.ToString(getOrReturnDefaultValue("HTTPPort", ":7070"))


# Migrate Db up:
# ```migrate -path ./storage/migrations -database 'postgres://user:password@127.0.0.1:5432/db?sslmode=disable' up```